#Data Base Host 
DB_HOST=string

#Data Base Port 
DB_PORT=number

#Data Base Name 
DB_NAME=string

#User Auth
DATABASE_USER=string
DATABASE_PASSWORD=string

#Secret Key to auth JWT
SECRET_KEY=string

#Expires time token
EXPIRES_ID=30d

